<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- Set PythonDir to the root directory of your Python installation (containing "libs" and "include"). -->
    <!-- Below are some common examples; uncomment the one corresponding to your setup, or write a new one. -->
    
    <!-- Anaconda3 installed for current user -->
    <PythonDir>$(USERPROFILE)\Anaconda3</PythonDir>
    
    <!-- Anaconda3 installed for all users -->
    <!-- <PythonDir>$(ProgramData)\Anaconda3</PythonDir> -->
    
    <!-- Standalone Python 3.7 -->
    <!-- <PythonDir>$(LOCALAPPDATA)\Programs\Python\Python37</PythonDir> -->
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(PythonDir)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PythonDir)\libs;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>python37.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PythonDir">
      <Value>$(PythonDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>